# MicroservicesInfrastructrureSpringBootKafkaElasticSearch

./: .gitignore  .gitlab-ci.yml  Bash.gitlab-ci.yml   README.md  ci_settings.xml  gitlab-ci-controller.py  pom.xml  sample.env
.github/workflows/: application.yml  kafka.yml  main.yml  maven.yml
Docker/: .env  add_enty.json  app.yml  check_kafka.sh  config-server.yml  elastic_cluster.yml  kafka_cli.cmd  kafka_cluster.yml  sample.env  services.yml  start.cmd  start.sh  stop.sh  twitter-index_sample.json  wait-for-config-server.sh
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/config/: ElasticConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/common/config/: RetryConfig.java
config-server/: Dockerfile  pom.xml
config-server-repository/: config-client.yml
config-server/src/main/java/com/microservices/config/server/: ConfigServer.java
config-server/src/main/java/com/microservices/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
docker/: check-config-server-started.sh  check-kafka-topics-created.sh  elastic_cluster.yml  kafka_cluster.yml  sample.env  services.yml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/elastic/config/: ElasticSearchConfig.java  (+1 more)
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
microservices/: .gitignore  pom.xml
microservices-demo/microservices-demo/: pom.xml
microservices/app-config-data/: pom.xml
microservices/app-config-data/src/main/java/com/microservices/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
microservices/common-config/: pom.xml
microservices/common-config/src/main/java/com/microservice/config/: RetryConfig.java
microservices/common-config/src/main/java/com/microservices/common/config/: RetryConfig.java
microservices/kafka/: pom.xml
microservices/kafka/kafka-admin/: pom.xml
microservices/kafka/kafka-admin/src/main/java/com/microservices/kafka/admin/client/: KafkaAdminClient.java
microservices/kafka/kafka-admin/src/main/java/com/microservices/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
microservices/kafka/kafka-admin/src/main/java/com/microservices/kafka/admin/config/client/: KafkaAdminClient.java
microservices/kafka/kafka-admin/src/main/java/com/microservices/kafka/admin/exception/: KafkaClientException.java
microservices/kafka/kafka-model/: pom.xml
microservices/kafka/kafka-model/src/main/java/com/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
microservices/kafka/kafka-model/src/main/java/com/microservices/kafka/avro/model/: TwitterAvroModel.java
microservices/kafka/kafka-model/src/main/resources/avro/: twitter.avsc
microservices/kafka/kafka-producer/: pom.xml
microservices/kafka/kafka-producer/src/main/java/com/microservices/kafka/producer/config/: KafkaProducerConfig.java
microservices/kafka/kafka-producer/src/main/java/com/microservices/kafka/producer/config/service/: KafkaProducer.java
microservices/kafka/kafka-producer/src/main/java/com/microservices/kafka/producer/config/service/implement/: TwitterKafkaProducer.java
microservices/microservices-skeleton-app/: pom.xml
microservices/microservices-skeleton-app/twitter-to-kafka-service/: pom.xml
microservices/microservices-skeleton-app/twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
microservices/microservices-skeleton-app/twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
microservices/microservices-skeleton-app/twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
microservices/microservices-skeleton-app/twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/runner/: StreamRunner.java
microservices/microservices-skeleton-app/twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/runner/imp/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
microservices/microservices-skeleton-app/twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
microservices/twitter-to-kafka-service/: pom.xml
microservices/twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
microservices/twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
microservices/twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
microservices/twitter-to-kafka-service/src/main/java/com/microservices/twitter/to/kafka/service/runner/imp/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
microservices/twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml  twitter4j.properties
microservices/twitter-to-kafka-service/src/test/java/com/microservices/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
scripts/: elastic_create_entry.sh  elastic_create_twitter_index.sh  kafka_concumer_check.sh  start.cmd  start.sh  stop.sh
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/resources/: bootstrap.yml  logback.xml  twitter4j.properties
(+30 files in other folders)
