debug=true
oauth.consumerKey=HCume4jSPoYb5JWvwgBnvTbGk
oauth.consumerSecret=1411472648073252865-kciG2oPbRBj6GjiDr23DTY28xkX94zdHZZtawHgGmTjyi7rDWL
oauth.accessToken=1411472648073252865-MKw5ZhA4fKm3IVNxzghrLs7pqW7wEr
oauth.accessTokenSecret=0skAozSnvRcvPLcNJ0bWLM0Tb8dXC16KBsuTCNsVA8IHx