debug=true
oauth.consumerKey=x1zRkea5nfjbGcloK6kM8WwrA
oauth.consumerSecret=YUcGo2f7CqEi2xpPUY1nESnhUtmwbTi54i97MGQRirIBjAEbcq
oauth.accessToken=1411472648073252865-MPPx7E6KzwciYsRSPAjbLQEMiMbtrd
oauth.accessTokenSecret=hTGihESVjWN8sVOjbpfzuPLgr30ovYWtP00FStLI4WFg5